<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html,
        body {
            background-color: black;
            color: white;
            font-family: 'Press Start 2P', cursive;
            overflow-x: hidden;
            overflow-y: hidden;
            text-align: center;
        }

        h1 {
            position: relative;
            top: 20px;
            font-size: 35px;
        }

        footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            height: 2.5rem;
            right: 0px;
            /* Footer height */
        }

        ul>li {
            list-style: none;
            display: inline-block;
            *zoom: 1;
            display: inline;
        }

        ul li a {
            text-decoration: none;
            color: white;
            right: 50px;
            margin: 0 20px 0 0;
        }

        canvas {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Classic Snake</h1>
    </header>

    <div class="snake-game">
        <div class="game">
            <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>


            <script src="sketch.js"></script>
            <script src="snake.js"></script>
        </div>

    </div>

    <footer>
        <ul>
            <li><a href="https://www.ronald-luo.com/100-websites/">BLOG</a></li>
            <li><a href="https://github.com/ronald-luo">GITHUB</a></li>
        </ul>
    </footer>

</body>

</html>